# Copy this file to "blab-dataimporter-googledrive-settings.cfg"
# and fill in the blanks:

[GoogleDrive]

# name of JSON file that contains the service account credentials
KeyFileName =

# shared drive ID (shown on the web interface after drive.google.com/drive/folders/)
SharedDriveId =

# subtree root ID (shown on the web interface after drive.google.com/drive/folders/)
# (leave empty to use the entire drive)
SubTreeRootId =

PageSize =
# (if absent, defaults to 100)
